REACT_APP_API_HOST=http
REACT_APP_WS_HOST=ws
REACT_APP_UACL_BASE_URL=uacl.localhost
REACT_APP_POSTIT_BASE_URL=postit.localhost
REACT_APP_CHATTER_BASE_URL=chatter.localhost
REACT_APP_MEDIA_BASE_URL=media.localhost
REACT_APP_GOOGLE_KEY=AIzaSyBCPblXQE5C8Xjb1beBm77pwb4Eqky33vs
